{
  "name": "mvc",
  "version": "1.0.0",
  "description": "Laboratorio de MVC",
  "keywords": [
    "MVC"
  ],
  "license": "ISC",
  "author": "Luis Eduardo Gutiérrez Chavarría",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1"
  }
}
